{
  "name": "portfolio-bastien-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@react-pdf-viewer/core": "3.12.0",
    "@react-pdf-viewer/get-file": "^3.12.0",
    "@react-pdf/renderer": "^3.1.12",
    "babel-plugin-macros": "^3.1.0",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "file-loader": "^6.2.0",
    "file-saver": "^2.0.5",
    "jspdf": "^2.5.1",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.1",
    "next": "13.4.7",
    "pdfjs-dist": "3.4.120",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-pdf": "^7.1.2",
    "typeit-react": "^2.6.4"
  }
}
